<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/circle_grey"/>
    <TextView
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="计算周期"
        />
    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div"/>
    <ImageView
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_yellow"/>
    <TextView
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="半日班"
        />
    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div"/>
    <ImageView
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_green"/>
    <TextView
        android:layout_width="0dp"
        android:padding="5dp"

        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="整日班"
        />
    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/div"/>
    <ImageView
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/circle_red"/>
    <TextView
        android:layout_width="0dp"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="发工资日"
        />
</LinearLayout>